<!DOCTYPE html>
<!--
Bronystate 3.0
-->
<html>
  <head>
    <meta charset='utf-8'>
    <!-- <link rel='shortcut icon' type='x-image/icon' href='favicon.ico'> -->
    <link rel='stylesheet' type='text/css' href='/assets/css/main.css'>
    <title>[bronystate]</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>[bronystate]</h1>
        <nav>
          <ul>
            <li><a href='/about/'>about</a></li>
            <li><a href='/help/'>help</a></li>
            <li><a href='/rules/'>rules</a></li>
          </ul>
        </nav>
      </header>
      <div id="contentwrapper">
         <section id='embedsection'>
           <iframe width="640" height="360" frameborder="0" style="border:0;outline:0" scrolling="no"></iframe>
           <iframe width="630" height="360" frameborder="0" style="border:0;outline:0" scrolling="no"></iframe>
         </section>
         <hr>
         <section id="newssection">
           <article style="width: 50%">
             <h1>Bronystate 3.0 is coming</h1>
             <p>A site redesign is long overdue, and we're sick and tired of looking over our shoulders at the pile
               of hacks that was Bronystate 2.0, so we're doing it! Look forward to a more streamlined experience
               here at the best brony stream on the internets!
               </p>
               <ul>
                 <li>The front page <strong>is</strong> the theater page!</li>
                 <li>Choose your chat room, or close the chat box entirely!</li>
                 <li>It will even remember your last choice!</li>
                 <li>Reader-friendlier rules!</li>
                 <li>A help page to get you up to snuff on IRC!</li>
                 <li>An actually up to date about page!</li>
                 <li>And all the same lottery and news no one reads, right here in this box!</li>
               </ul>
               <p>And best of all, it's completely free! That's right, for the low price of $0.00 you will get one
                 Bronystate 3.0 Upgrade for life! Stay tuned to Bronystate, where the fun only stops temporarily!
               </p>
               <p style="font-size: smaller">Some restrictions apply. Results may vary. Void where prohibited.<br>
                 Ask your doctor if Bronystate 3.0 is right for you.
               </p>
           </article>
         </section>
         <footer>
           bronystate | the best brony stream since 2011
         </footer>
      </div>
    </div>
  </body>
</html>
