---
title: Onboarding Page
date: 2015-11-20
layout: raw
---
<html>
  <head>
    <title>Onboarding Page</title>
  </head>
  <link rel='stylesheet' type='text/css' href='/assets/css/onboard.css'>
  <link rel='stylesheet' type='text/css' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'>
  <body>
    <div class="onboardwrap">
      <h1>Welcome!</h1>
      <p>Some sort of onboarding text here, read rules and help, click this to refresh stream, this to pop out, this to hide chat</p>
      <p>This box is: <strong>618x390</strong></p>
    </div>
    <div class="foot">Pick a channel to get started! <i class="finger fa fa-hand-o-down"></i></div>
  </body>
</html>